Resolving dependencies...
The current Dart SDK version is 3.8.0.

    Because riverpod_lint <1.1.0 depends on riverpod ^2.1.1 and riverpod_lint >=1.1.0 <1.1.3 depends on riverpod ^2.3.0, riverpod_lint <1.1.3 requires riverpod ^2.1.1.
    And because riverpod_lint >=1.1.3 <1.1.6 depends on riverpod ^2.3.1 and riverpod_lint >=1.1.6 <1.1.7 depends on riverpod ^2.3.2, riverpod_lint <1.1.7 requires riverpod ^2.1.1.
    And because riverpod_lint >=1.1.7 <1.1.8 depends on riverpod ^2.3.3 and riverpod_lint >=1.1.8 <1.3.0 depends on riverpod ^2.3.4, riverpod_lint <1.3.0 requires riverpod ^2.1.1.
    And because riverpod_lint >=3.1.1 requires SDK version >=3.10.0 <4.0.0 and riverpod_lint >=2.6.1 <3.0.0-dev.0 depends on riverpod 2.6.1, riverpod_lint <1.3.0-∞ or >=2.6.1 <3.0.0-dev.0 or >=3.1.1 requires riverpod ^2.1.1.
    And because riverpod_lint >=2.1.1 <2.3.0 depends on riverpod ^2.4.1 and riverpod_lint >=2.0.4 <2.1.1 depends on riverpod ^2.4.0, riverpod_lint <1.3.0-∞ or >=2.0.4 <2.3.0-∞ or >=2.6.1 <3.0.0-dev.0 or >=3.1.1 requires riverpod ^2.1.1.
    And because riverpod_lint >=2.0.3 <2.0.4 depends on riverpod ^2.3.10 and riverpod_lint >=2.0.2 <2.0.3 depends on riverpod ^2.3.9, riverpod_lint <1.3.0-∞ or >=2.0.2 <2.3.0-∞ or >=2.6.1 <3.0.0-dev.0 or >=3.1.1 requires riverpod ^2.1.1.
    And because riverpod_lint >=2.0.1 <2.0.2 depends on riverpod ^2.3.7 and riverpod_lint >=1.3.1 <2.0.1 depends on riverpod ^2.3.6, riverpod_lint <1.3.0-∞ or >=1.3.1 <2.3.0-∞ or >=2.6.1 <3.0.0-dev.0 or >=3.1.1 requires riverpod ^2.1.1.
    And because riverpod_lint >=1.3.0 <1.3.1 depends on riverpod ^2.3.5 and riverpod_lint >=3.0.0 <3.1.1 depends on analyzer >=7.0.0 <9.0.0, riverpod_lint <2.3.0-∞ or >=2.6.1 <3.0.0-dev.0 or >=3.0.0 requires riverpod ^2.1.1 or analyzer >=7.0.0 <9.0.0.
    And because riverpod_lint >=2.3.14 <2.6.1 depends on analyzer ^6.9.0 and riverpod_lint >=2.3.12 <2.3.14 depends on analyzer ^6.5.0, riverpod_lint <2.3.0-∞ or >=2.3.12 <3.0.0-dev.0 or >=3.0.0 requires riverpod ^2.1.1 or analyzer >=6.5.0 <7.0.0 or >=7.0.0 <9.0.0.
    And because riverpod_lint >=2.2.1 <2.3.12 depends on analyzer ^6.0.0 and riverpod_lint >=3.0.0-dev.18 <3.0.0 depends on analyzer ^8.0.0, riverpod_lint <3.0.0-dev.0 or >=3.0.0-dev.18 requires riverpod ^2.1.1 or analyzer >=6.0.0 <7.0.0 or >=7.0.0 <9.0.0.
(1) So, because riverpod_lint >=3.0.0-dev.0 <3.0.0-dev.12 depends on analyzer ^6.0.0 and riverpod_lint >=3.0.0-dev.12 <3.0.0-dev.18 depends on analyzer ^7.0.0, every version of riverpod_lint requires riverpod ^2.1.1 or analyzer >=6.0.0 <7.0.0 or >=7.0.0 <9.0.0.

    Because riverpod_lint >=3.1.1 requires SDK version >=3.10.0 <4.0.0 and riverpod_lint >=3.0.0 <3.1.1 depends on analyzer >=7.0.0 <9.0.0, riverpod_lint >=3.0.0 requires analyzer >=7.0.0 <9.0.0.
    And because riverpod_lint >=2.6.1 <3.0.0-dev.0 depends on riverpod 2.6.1, riverpod_lint >=2.6.1 <3.0.0-dev.0 or >=3.0.0 requires analyzer >=7.0.0 <9.0.0 or riverpod 2.6.1.
    And because riverpod_lint >=2.4.0 <2.6.1 depends on riverpod 2.6.0 and riverpod_lint >=2.3.14 <2.4.0 depends on riverpod ^2.5.3, riverpod_lint >=2.3.14 <3.0.0-dev.0 or >=3.0.0 requires analyzer >=7.0.0 <9.0.0 or riverpod ^2.5.3.
    And because riverpod_lint >=2.3.10 <2.3.14 depends on riverpod ^2.5.1 and riverpod_lint >=2.3.8 <2.3.10 depends on riverpod ^2.5.0, riverpod_lint >=2.3.8 <3.0.0-dev.0 or >=3.0.0 requires analyzer >=7.0.0 <9.0.0 or riverpod ^2.5.0.
    And because riverpod_lint >=2.3.7 <2.3.8 depends on riverpod ^2.4.9 and riverpod_lint >=2.3.6 <2.3.7 depends on riverpod ^2.4.8, riverpod_lint >=2.3.6 <3.0.0-dev.0 or >=3.0.0 requires analyzer >=7.0.0 <9.0.0 or riverpod ^2.4.8.
    And because riverpod_lint >=2.3.5 <2.3.6 depends on riverpod ^2.4.7 and riverpod_lint >=2.1.1 <2.3.0 depends on riverpod ^2.4.1, riverpod_lint >=2.1.1 <2.3.0-∞ or >=2.3.5 <3.0.0-dev.0 or >=3.0.0 requires analyzer >=7.0.0 <9.0.0 or riverpod ^2.4.1.
    And because riverpod_lint >=2.0.4 <2.1.1 depends on riverpod ^2.4.0 and riverpod_lint >=2.0.3 <2.0.4 depends on riverpod ^2.3.10, riverpod_lint >=2.0.3 <2.3.0-∞ or >=2.3.5 <3.0.0-dev.0 or >=3.0.0 requires analyzer >=7.0.0 <9.0.0 or riverpod ^2.3.10.
    And because riverpod_lint >=2.0.2 <2.0.3 depends on riverpod ^2.3.9 and riverpod_lint >=2.0.1 <2.0.2 depends on riverpod ^2.3.7, riverpod_lint >=2.0.1 <2.3.0-∞ or >=2.3.5 <3.0.0-dev.0 or >=3.0.0 requires analyzer >=7.0.0 <9.0.0 or riverpod ^2.3.7.
    And because riverpod_lint >=1.3.1 <2.0.1 depends on riverpod ^2.3.6 and riverpod_lint <1.3.2 depends on analyzer ^5.2.0, riverpod_lint <2.3.0-∞ or >=2.3.5 <3.0.0-dev.0 or >=3.0.0 requires analyzer ^5.2.0 or >=7.0.0 <9.0.0 or riverpod ^2.3.6.
    And because riverpod_lint >=3.0.0-dev.12 <3.0.0-dev.18 depends on analyzer ^7.0.0 and riverpod_lint >=2.3.3 <2.3.5 depends on riverpod_analyzer_utils ^0.4.3, riverpod_lint <2.3.0-∞ or >=2.3.3 <3.0.0-dev.0 or >=3.0.0-dev.12 <3.0.0-dev.18 or >=3.0.0 requires analyzer ^5.2.0 or >=7.0.0 <9.0.0 or riverpod ^2.3.6 or riverpod_analyzer_utils ^0.4.3.
    And because riverpod_lint >=2.3.2 <2.3.3 depends on riverpod_analyzer_utils ^0.4.2 and riverpod_lint >=2.3.0 <2.3.2 depends on riverpod_analyzer_utils ^0.4.1, riverpod_lint <3.0.0-dev.0 or >=3.0.0-dev.12 <3.0.0-dev.18 or >=3.0.0 requires analyzer ^5.2.0 or >=7.0.0 <9.0.0 or riverpod ^2.3.6 or riverpod_analyzer_utils ^0.4.1.
    And because riverpod_lint >=3.0.0-dev.18 <3.0.0 depends on riverpod_analyzer_utils 1.0.0-dev.5 and riverpod_lint >=3.0.0-dev.2 <3.0.0-dev.12 depends on riverpod_analyzer_utils ^1.0.0-dev.1, riverpod_lint <3.0.0-dev.0 or >=3.0.0-dev.2 requires analyzer ^5.2.0 or >=7.0.0 <9.0.0 or riverpod ^2.3.6 or riverpod_analyzer_utils ^0.4.1 or ^1.0.0-dev.1.
(2) So, because riverpod_lint >=3.0.0-dev.1 <3.0.0-dev.2 depends on riverpod_analyzer_utils ^1.0.0-dev.0 and riverpod_lint >=3.0.0-dev.0 <3.0.0-dev.1 depends on riverpod_analyzer_utils ^0.4.3, every version of riverpod_lint requires analyzer ^5.2.0 or >=7.0.0 <9.0.0 or riverpod ^2.3.6 or riverpod_analyzer_utils >=0.4.1 <0.5.0 or >=1.0.0-dev.0 <2.0.0.

    Because riverpod_generator >=3.0.0-dev.2 <3.0.0-dev.3 depends on riverpod_annotation ^2.1.6 and riverpod_generator >=3.0.0-dev.3 <3.0.0-dev.5 depends on riverpod_annotation ^2.2.0, riverpod_generator >=3.0.0-dev.2 <3.0.0-dev.5 requires riverpod_annotation ^2.1.6.
    And because riverpod_generator >=3.0.0-dev.5 <3.0.0-dev.6 depends on riverpod_annotation ^2.2.1, riverpod_generator >=3.0.0-dev.2 <3.0.0-dev.6 requires riverpod_annotation ^2.1.6.
    And because riverpod_generator >=3.0.0-dev.6 <3.0.0-dev.7 depends on riverpod_annotation ^2.3.0 and riverpod_generator >=3.0.0-dev.7 <3.0.0-dev.9 depends on riverpod_annotation ^3.0.0-dev.0, riverpod_generator >=3.0.0-dev.2 <3.0.0-dev.9 requires riverpod_annotation ^2.1.6 or ^3.0.0-dev.0.
    And because riverpod_generator >=3.0.0-dev.9 <3.0.0-dev.10 depends on riverpod_annotation ^3.0.0-dev.1 and riverpod_generator >=3.0.0-dev.10 <3.0.0-dev.11 depends on riverpod_annotation ^3.0.0-dev.2, riverpod_generator >=3.0.0-dev.2 <3.0.0-dev.11 requires riverpod_annotation ^2.1.6 or >=3.0.0-dev.0 <4.0.0.
    And because riverpod_generator >=3.0.0-dev.11 <3.0.0-dev.12 depends on riverpod_annotation ^3.0.0-dev.3 and riverpod_generator >=3.0.0-dev.12 <3.0.0-dev.18 depends on analyzer ^7.0.0, riverpod_generator >=3.0.0-dev.2 <3.0.0-dev.18 requires riverpod_annotation ^2.1.6 or >=3.0.0-dev.0 <4.0.0 or analyzer ^7.0.0.
    And because riverpod_generator >=3.0.0-dev.18 <3.0.0 depends on source_gen ^4.0.0 and riverpod_generator <2.2.5 depends on analyzer >4.2.0 <6.0.0, riverpod_generator <2.2.5-∞ or >=3.0.0-dev.2 <3.0.0 requires riverpod_annotation ^2.1.6 or >=3.0.0-dev.0 <4.0.0 or analyzer >4.2.0 <6.0.0 or ^7.0.0 or source_gen ^4.0.0.
    And because riverpod_generator >=2.2.1 <2.2.6 depends on riverpod_annotation ^2.1.1 and riverpod_generator >=2.2.6 <2.3.3 depends on riverpod_analyzer_utils ^0.3.3, riverpod_generator <2.3.3-∞ or >=3.0.0-dev.2 <3.0.0 requires riverpod_annotation >=2.1.1 <3.0.0 or >=3.0.0-dev.0 <4.0.0 or analyzer >4.2.0 <6.0.0 or ^7.0.0 or source_gen ^4.0.0 or riverpod_analyzer_utils ^0.3.3.
    And because riverpod_generator >=2.3.3 <2.3.6 depends on riverpod_annotation ^2.1.6 and riverpod_generator >=2.3.6 <2.3.8 depends on riverpod_annotation ^2.3.1, riverpod_generator <2.3.8-∞ or >=3.0.0-dev.2 <3.0.0 requires riverpod_annotation >=2.1.1 <3.0.0 or >=3.0.0-dev.0 <4.0.0 or analyzer >4.2.0 <6.0.0 or ^7.0.0 or source_gen ^4.0.0 or riverpod_analyzer_utils ^0.3.3.
    And because riverpod_generator >=2.3.7 <2.3.11 depends on riverpod_analyzer_utils ^0.5.0 and riverpod_generator >=2.3.10 <2.4.0 depends on riverpod_annotation ^2.3.4, riverpod_generator <2.4.0-∞ or >=3.0.0-dev.2 <3.0.0 requires riverpod_annotation >=2.1.1 <3.0.0 or >=3.0.0-dev.0 <4.0.0 or analyzer >4.2.0 <6.0.0 or ^7.0.0 or source_gen ^4.0.0 or riverpod_analyzer_utils ^0.3.3 or ^0.5.0.
    And because riverpod_generator >=2.4.0 <2.4.4 depends on riverpod_annotation ^2.3.5 and riverpod_generator >=2.4.4 <2.6.0 depends on riverpod_annotation 2.5.3, riverpod_generator <2.6.0-∞ or >=3.0.0-dev.2 <3.0.0 requires riverpod_annotation >=2.1.1 <3.0.0 or >=3.0.0-dev.0 <4.0.0 or analyzer >4.2.0 <6.0.0 or ^7.0.0 or source_gen ^4.0.0 or riverpod_analyzer_utils ^0.3.3 or ^0.5.0.
    And because riverpod_generator >=2.6.0 <2.6.1 depends on riverpod_annotation 2.6.0 and riverpod_generator >=2.6.1 <3.0.0-dev.2 depends on riverpod_annotation 2.6.1, riverpod_generator <=3.0.0-dev.18 requires riverpod_annotation >=2.1.1 <3.0.0 or >=3.0.0-dev.0 <4.0.0 or analyzer >4.2.0 <6.0.0 or ^7.0.0 or source_gen ^4.0.0 or riverpod_analyzer_utils ^0.3.3 or ^0.5.0.
    And because every version of riverpod_lint requires analyzer ^5.2.0 or >=7.0.0 <9.0.0 or riverpod ^2.3.6 or riverpod_analyzer_utils >=0.4.1 <0.5.0 or >=1.0.0-dev.0 <2.0.0 (2), if riverpod_lint any and riverpod_generator <=3.0.0-dev.18 then analyzer >4.2.0 <6.0.0 or >=7.0.0 <9.0.0 or riverpod ^2.3.6 or riverpod_annotation >=2.1.1 <3.0.0 or >=3.0.0-dev.0 <4.0.0 or source_gen ^4.0.0.
    And because riverpod_generator >=3.0.0 depends on source_gen >=3.0.0 <5.0.0, if riverpod_lint any and riverpod_generator any then analyzer >4.2.0 <6.0.0 or >=7.0.0 <9.0.0 or riverpod ^2.3.6 or riverpod_annotation >=2.1.1 <3.0.0 or >=3.0.0-dev.0 <4.0.0 or source_gen >=3.0.0 <5.0.0.
(3) So, because hive_generator >=2.0.1 depends on analyzer >=4.6.0 <7.0.0 and hive_generator >=1.0.1 depends on source_gen ^1.0.0, if riverpod_lint any and riverpod_generator any and hive_generator >=2.0.1 then riverpod ^2.3.6 or riverpod_annotation >=2.1.1 <3.0.0 or >=3.0.0-dev.0 <4.0.0 or analyzer >=4.6.0 <6.0.0.

    Because hive_generator <1.0.1 doesn't support null safety and hive_generator >=1.0.1 <1.1.1 depends on analyzer ^1.0.0, hive_generator <1.1.1 requires analyzer ^1.0.0.
    And because hive_generator >=1.1.1 <1.1.2 depends on analyzer >=1.0.0 <3.0.0 and hive_generator >=1.1.2 <1.1.3 depends on analyzer >=1.0.0 <4.0.0, hive_generator <1.1.3 requires analyzer >=1.0.0 <4.0.0.
    And because hive_generator ^1.1.3 depends on analyzer >=1.0.0 <5.0.0 and hive_generator >=2.0.0 <2.0.1 depends on analyzer ^5.0.0, hive_generator <2.0.1 requires analyzer >=1.0.0 <5.0.0 or ^5.0.0.
    And because if riverpod_lint any and riverpod_generator any and hive_generator >=2.0.1 then riverpod ^2.3.6 or riverpod_annotation >=2.1.1 <3.0.0 or >=3.0.0-dev.0 <4.0.0 or analyzer >=4.6.0 <6.0.0 (3), if riverpod_lint any and riverpod_generator any and hive_generator any then riverpod ^2.3.6 or riverpod_annotation >=2.1.1 <3.0.0 or >=3.0.0-dev.0 <4.0.0 or analyzer >=1.0.0 <6.0.0.
    And because every version of riverpod_lint requires riverpod ^2.1.1 or analyzer >=6.0.0 <7.0.0 or >=7.0.0 <9.0.0 (1), if riverpod_lint any and riverpod_generator any and hive_generator any then riverpod ^2.1.1 or riverpod_annotation >=2.1.1 <3.0.0 or >=3.0.0-dev.0 <4.0.0.
    Because no versions of flutter_riverpod match >3.3.1 <4.0.0 and flutter_riverpod 3.3.1 depends on riverpod 3.2.1, flutter_riverpod ^3.3.1 requires riverpod 3.2.1.
    Thus, if flutter_riverpod ^3.3.1 and riverpod_lint any and riverpod_generator any and hive_generator any then riverpod_annotation >=2.1.1 <3.0.0 or >=3.0.0-dev.0 <4.0.0.
    And because personal_finance_companion depends on flutter_riverpod ^3.3.1, if riverpod_lint any and riverpod_generator any and hive_generator any then riverpod_annotation >=2.1.1 <3.0.0 or >=3.0.0-dev.0 <4.0.0.
    And because personal_finance_companion depends on both riverpod_annotation ^4.0.2 and riverpod_generator any, riverpod_lint is incompatible with hive_generator.
    So, because personal_finance_companion depends on both riverpod_lint any and hive_generator any, version solving failed.

The lower bound of "sdk: '>=2.2.2 <3.0.0'" must be 2.12.0 or higher to enable null safety.
For details, see https://dart.dev/null-safety


You can try the following suggestion to make the pubspec resolve:
* Consider downgrading your constraint on riverpod_annotation: flutter pub add riverpod_annotation:^3.0.0-dev.3
Failed to update packages.
